<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: rgb(255, 255, 255);
            background-image: url(https://static.wikia.nocookie.net/mariaclaraatibarra/images/5/56/Pamantasan_ng_Lungsod_ng_Maynila.png/revision/latest?cb=20230121133113);
            background-attachment: scroll; 
            margin: 10px; 
        }          

        .box1 {  
            position: absolute;
            top: 50%;
            left: 5%;
            height: 300px;  
            width: 100px;
            border:10px groove #1d1c6c;
            background-color: #fff8e1;
            color: #181818;
            font-family: 'Arial', sans-serif;
            font-size: small;
            text-align: center;
            line-height: 20px;
            overflow: hidden;
            border-radius: 10px;
            margin: 10px;
            transition: transform 0.3s ease-in-out;
            background-attachment: fixed;
            padding: 80px;
        }

        .box2 {  
            position: absolute;
            top: 50%;
            left: 40%;
            height: 500px;  
            width: 100px;
            border:10px groove #1d1c6c;
            background-color: #fff8e1;
            color: #181818;
            font-family: 'Arial', sans-serif;
            font-size: small;
            text-align: center;
            line-height: 20px;
            overflow: hidden;
            border-radius: 10px;
            margin: 10px;
            transition: transform 0.3s ease-in-out;
            background-attachment: fixed;
            padding: 80px;
        }

        .box3 {  
            position: absolute;
            top: 50%;
            right: 5%;
            height: 300px;  
            width: 100px;
            border:10px groove #1d1c6c;
            background-color: #fff8e1;
            color: #181818;
            font-family: 'Arial', sans-serif;
            font-size: small;
            text-align: center;
            line-height: 20px;
            overflow: hidden;
            border-radius: 10px;
            margin: 10px;
            transition: transform 0.3s ease-in-out;
            background-attachment: fixed;
            padding: 80px;
        }

        h1 {
            text-align: center;
            color: goldenrod;
            text-shadow: 2px 2px #181818;           
        }

        h3 {
            text-align: center;
            color: rgb(92, 92, 91);
            text-shadow: 1px 1px #181818;           
        }

        .box1:hover {
            transform: scale(1.1);
        }

        .box2:hover {
            transform: scale(1.1);
        }

        .box3:hover {
            transform: scale(1.1);
        }

    </style>
    <title>PLM</title>
</head>
<body>
    <center>
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/dc/PLM_Seal_2013.png/270px-PLM_Seal_2013.png" alt="PLM Logo" width="200px" height="200px">
    <h1>PAMANTASAN NG LUNGSOD NG MAYNILA</h1>
    <h3>UNIVERSITY OF THE CITY MANILA</h3>
    </center>
    <div class="box1"><b><i>"Vision"</i></b> <br><br> The Pamantasan ng Lungsod ng Maynila shall be the premier people’s university pursuing public interest and national development.</div>
    <div class="box2"><b><i>"Mission"</i></b> <br><br> The Pamantasan ng Lungsod ng Maynila shall form critical-minded and service-oriented leaders and innovators in various disciplines through accessible and relevant quality education, transformative institutional research and extension services, and key linkages.</div>
    <div class="box3"> <b><i>"Core Values"</i></b> <br><br> The Pamantasan ng Lungsod ng Maynila shall be guided by the values of academic excellence, integrity and social responsibility, and by the principles of Karunungan, Kaunlaran and Kadakilaan."</div>
</body>
</html>
